* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    min-height: 100vh;
}

[class^="box-"] {
    background-color: skyblue;
    display: grid;
    place-items: center;
}

.container {
    display: grid;
    gap: 25px;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(3,300px);
    grid-template-columns: repeat(100,50px);
    grid-template-areas:
        "A A A A   A B B B  G G G G  L L L L"
        "C C C E   E E E E  H H H H  K K K K"
        "D D D D   F F F F  M M I I  I J J J";
}

.box-1 {
    grid-area: A;
       
}

.box-2 {
    grid-area: B;
}

.box-3 {
    grid-area: C;
}

.box-4 {
    grid-area: D;
}

.box-5 {
    grid-area: E;
}

.box-6 {
    grid-area: F;
}

.box-7 {
    grid-area: G;
    height: 20rem;
}

.box-8 {
    grid-area: H;
}

.box-9 {
    grid-area: I;
}

.box-10 {
    grid-area: J;
}

.box-11 {
    grid-area: K;
}

.box-12 {
    grid-area: L;
}

.box-13 {
    grid-area: M;
}

.box-14 {
    grid-area: K;
    background-color: red;
    width: 40%;
    height: 13%;
}

.box-15 {
    grid-area: D;
    background-color: red;
    width: 100%;
    height: 13%;
}

.box-16 {
    grid-area: D;
    background-color: red;
    width: 20%;
    height: 23%;
}

.box-17 {
    grid-area: D;
    background-color: red;
    width: 20%;
    height: 23%;
}

